<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
    }
  </style>
</head>
<body>
  <h4 style="text-align: center;color: blue;">정누리 바보</h4>
  <hr>
  <h2 style="text-align: center;color: blue;">지연이 생파 1월22일 밤 11시</h2>
  <div style="text-align: center;"><b>지연이가 쏘는날</b></div>
  <div style="text-align: center;">
      <b>카뱅 3333-17-5479130 김지연</b>
      <br>
      <b>3만원씩 이체</b>
  </div>
<script>
  var param = {
    "0" : "조"
  , "1" : "빛"
  , "2" : "나"
  , "3" : "당"
  , "4" : "해"
  , "5" : "봐"
  , "6" : "라"
  , "7" : "복"
  , "8" : "수"
  , "9" : "다"
  , "10" : "."
  , "11" : "일"
  , "12" : "좀"
  , "13" : "해"
  , "14" : "끝"
  }

  for(var i =0; i<15;i++) {
    alert(param[i]);
  }
</script>
</body>
</html>
