<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
    }
</style>
<body>
    <br><br>
    

    <div style="text-align: center;">
        <h3>누가 당첨될까?</h3>
        <h2 id="name"></h2>
        <h3 id="nameTwo" style="color:red;"></h3>
    </div>
    <hr />
    <br><br><br>
    <div style="text-align: center;">
        <button type="button" style="width:100px;height:50px;background: aqua;cursor: pointer;"onclick="randomName()">클릭</button>
    </div>


    <script>
        function randomName() {
            let arr = ['김지연','김지연','김지연','김현정','김지연','김현정','굥상일','윤태원','굥빛나','에이스윤정현','정유안','김지연','김현정','굥상일','굥빛나','에이스윤정현','정유안'];
            let arrVal = arr[Math.floor(Math.random() * arr.length)];
            if(arrVal == "김지연") {
                document.getElementById('nameTwo').innerHTML = "아싸 개좋아";
            } else if(arrVal == "윤태원") {
                document.getElementById('nameTwo').innerHTML = "슬프다 ㅠㅠ";
            } else {
                document.getElementById('nameTwo').innerHTML = "알콜 중독자들..";
            }
            document.getElementById('name').innerHTML = arrVal;
        }
    </script>
</body>
</html>
